{
  "AppSettings": {
    "Token": "324kjh234hk324kj#$45#$@324kjh234hk324kj#$45#$@324kjh234hk324kj#$45#$@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": ""
  }
}
